<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> menu demo</title>
    <style>
        *{
    padding: 0px;
    margin: auto;
        }
        body{
            background-color: coral
            background-image: url(/image/background-3d-dong_032845717.gif);
        }
.wrapper {
height: 800px;
width: 1089px;
background-color: rgb(34, 42, 48);
}

header{
            width: 1089px;height: 110px;background-image: url(https://img.freepik.com/free-vector/memphis-blue-background-with-halftone-line-elements_1017-33622.jpg?w=900&t=st=1662693952~exp=1662694552~hmac=02c41ca74b91221ecc3d1c88d22e57c1313d6ea28df6056678a701e0c658e6b3);
            
        }
nav{
    width: 1089px;height: 150px;background-color: #d1db7d;   background-repeat:no-repeat;   
 }
.content{
            width: 1089px;height: 500px;background-color: rgb(151, 153, 202);
        }
aside{
            width: 35%;height: 100%;background-color:red; float: left;
        }
section{
            width: 65%;height: 100%;background-color:blue;          float: left;background-repeat: no-repeat;
        }
footer{
            width: 1089px;height: 100px;background-color: yellow;
        }
.menu li {
height: 50px;
width: 217.5px;
background-color: rgb(0, 187, 255);
float: left;
line-height: 50px;
list-style-type: none;
text-indent: 20px;
box-sizing: border-box;
position: relative;
}
a {
    color: blue;
    font-weight: bold;
    font-size: larger;
    text-decoration: none;
  }
.menu li:hover {
    background-color:rgb(255, 255, 255);
}
li:hover>a {
    color: rgb(0, 0, 0);
}
    .menu li .submenu {
    display: none;
    z-index: 10000;
    }
.menu li:hover>.submenu {
    display: block;
      z-index: 10000;
    }
    .menu li .submenu .submenu2 {
    display: none;
    z-index: 10000;
    }
.menu li:hover>.submenu.submenu2 {
    display: block;
      z-index: 10000;
    }




    
</style>
</head>
<body>
    <header></header>
<div class="wrapper">
<nav>
    <ul class="menu">
        <li><a href=""> A</a></li>
       <li><a href=""> B</a></li>
        <li><a href=""> C</a>
             <ul class="submenu">
                 <li><a href=""> C.1</a></li>
                 <li><a href=""> C.2</a></li>
                 <ul class="submenu2">
                    <li><a href="#">Ray</a></li>
                    <li><a href="#">Veronica</a></li>
                    <li><a href="#">Bushy</a></li>
                    <li><a href="#">Havoc</a></li>
                  </ul>
                 <li><a href=""> C.3</a></li>
             </ul>
        </li>
        <li><a href=""> D</a></li>
        <li><a href=""> E</a></li>
    </ul>
</nav>
<div class="content">
    <aside>

    </aside>
    <section>

    </section>
</div>
<footer>

</footer>
</div>
</body>
</html>
